<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de92714333d149d988f085d7c743324d" Name="Diagram1">
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_APP_Setting" Width="1.5" PointX="13.25" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_OTHER_OPTIONS" Width="1.5" PointX="11.625" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_OTHER_OPTIONS_Employee_Set" Width="1.5" PointX="11.625" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_OTHER_OPTIONS_FILTER" Width="1.5" PointX="11.625" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_OTHER_OPTIONS_ID_Set" Width="1.5" PointX="13.25" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_OTHER_OPTIONS_SEARCH" Width="1.5" PointX="13.25" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_prdcategory" Width="1.5" PointX="3" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_useraccount" Width="1.5" PointX="11.625" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.Role" Width="1.5" PointX="8.75" PointY="1.125" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.UserRoleMapping" Width="1.5" PointX="12.25" PointY="3" />
        <AssociationConnector Association="PAYROLL_HR_DB_BS_BAVETModel.FK__UserRoleM__RoleI__7370E317" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tblStockType" Width="1.5" PointX="4.875" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_exchangerates" Width="1.5" PointX="3" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_customerorder" Width="1.5" PointX="1.125" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tblStockTypeProduct" Width="1.5" PointX="3" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_suppliers" Width="1.5" PointX="1.125" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_products_Customers_Price" Width="1.5" PointX="4.875" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_mainstock" Width="1.5" PointX="1.125" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_orderdetails" Width="1.5" PointX="4.875" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_products_Package" Width="1.5" PointX="1.125" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_products_Package_Detail" Width="1.5" PointX="3" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tblOrderDetailsTemp" Width="1.5" PointX="6.625" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_App_Setting_Options" Width="1.5" PointX="13.25" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_BuyProducts" Width="1.5" PointX="3" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_products" Width="1.5" PointX="1.125" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_mainstock_ordering" Width="1.5" PointX="3" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_customers" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_customers_account_Cards_Type" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_customers_account_InOut_History" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="PAYROLL_HR_DB_BS_BAVETModel.tbl_customers_account" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>