<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fbe061d41db45849379c1327dd905a6" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="role_dbModel.Department" Width="1.5" PointX="2.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="role_dbModel.Employee" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="role_dbModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="role_dbModel.UserRoleMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="role_dbModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="role_dbModel.FK__Employee__Depart__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="role_dbModel.FK__UserRoleM__RoleI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="role_dbModel.FK__UserRoleM__UserI__1920BF5C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="role_dbModel.tbl_prdcategory" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="role_dbModel.tbl_products" Width="1.5" PointX="7.25" PointY="0.875" />
        <EntityTypeShape EntityType="role_dbModel.tbl_suppliers" Width="1.5" PointX="9.125" PointY="0.5" />
        <AssociationConnector Association="role_dbModel.FK__tbl_produ__PrdCa__31EC6D26" />
        <AssociationConnector Association="role_dbModel.FK__tbl_produ__Suppl__32E0915F" />
        <EntityTypeShape EntityType="role_dbModel.tbl_test" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="role_dbModel.Category" Width="1.5" PointX="2.75" PointY="6.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>